<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Le Wagon - Web Development Sprint</title>

  <!-- Change these Google fonts with your own choice -->
  <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet"> 

  <link rel="stylesheet" href="style.css">
</head>
<body>

 <!-- Banner section -->
<div class="banner">
	<h1>PartynB</h2>
	<p>Pour des soirées mémorables !</p>
    <a href="https://www.figma.com/proto/NV0n5hmcX824UjXMvLWrDc/Partynb?type=design&node-id=9-2&scaling=scale-down&page-id=0%3A1&starting-point-node-id=75%3A3"class="button-blue"> <em> Téléchargez l'application ! </em> </a>
</div>


<h2> Organisez vos plus belles soirées !</h2>
<p> Grâce à notre application vous allez pouvoir louer des appartements et maisons d'exceptions pour organiser vos soirées les plus mémorables ! </p>
<h3> Rejoignez nous sur notre application pour des party enflammées !</h3>

<img src="images/maison.jpeg" alt="maison" width="700">


     <!-- Div for nos locations -->
    <div>
      <h2>Découvrez nos plus belles maisons</h2>
       
      <!-- Div for Bord de mer -->
      <div>
      	<div class="card-white">
      	<h3>Bord de mer</h3>
      	<p>Idéal pour un bain de minuit collectif !</p>
        <img src="images/maison 2.jpg">
        
        
      </div>

      <!-- Div for London card -->
      <div>
      	<div class="card-white">
      	<h3>Ile déserte</h3>
        <p>Pour une soirée inoubliable et loin du monde ! </p>
        <img src="images/maison 3.jpg" alt="maison 3" width="400">
        
      </div>

      <!-- Div for Paris card -->
      <div>
      	<div class="card-white">
      	<h3>Avec une piscine</h3>
        <p>Pour des soirées plus qu'arrosées !</p>
        <img src="images/maison 4.jpg" alt="maison 4" width="200">
        
      
      </div>
    </div>

    <!-- Div for footer section -->
    <div class="footer">
      <p>Website made with 🥂 by Lisa Robuchon</p>
    </div>
      
</body>
  
      
     

